name: Build and deploy Book App
env:
  region: asia-southeast2
on:
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: build and publish to Github CR
        uses: ./.github/workflows/publish-to-github.yaml
      - name: build and publish to Google Cloud Artifact
        uses: ./.github/workflows/publish-to-gcp-artifact.yaml
        with:
          region: ${{ env.region }}
