name: Build and deploy Book App
on:
  push:
    branches:
      - master
jobs:
  publish-to-github:
    uses: ./.github/workflows/publish-to-github.yaml
  publish-to-google-artifact:
    uses: ./.github/workflows/publish-to-gcp-artifact.yaml
    with:
      region: 'asia-southeast2'
