name: publish image
on:
  push:
    branches:
      - master
jobs:
  publish-image-to-github:
    uses: ./.github/workflows/publish-image-to-github.yaml
    secrets: inherit
  publish-image-to-gcp-artifact:
    uses: ./.github/workflows/publish-image-to-gar.yaml
    secrets: inherit

